
2015-05-29.22:46:50: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ukffoeqoxpzrfghgarai"}}

2015-05-29.22:46:50: Terminated: 405.

2015-05-29.22:48:32: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"cpjjufaakyopnmi"}}

2015-05-29.22:48:32: Terminated: 405.

2015-05-29.22:53:00: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"waxaslplaqgbjfmgcnmi"}}

2015-05-29.22:53:00: Terminated: 405.

2015-05-29.22:55:08: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"hxtittceuhdtervn"}}

2015-05-29.22:55:08: Terminated: 405.

2015-05-29.23:00:55: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":80},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"temperature":0,"firstLayersTemperature":0},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"dpbcjitibvgvobtuusor"}}

2015-05-29.23:00:56: STATUS: 200 
Finito!

2015-05-29.23:02:46: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ttawqvamotesvrgcmasvt"}}

2015-05-29.23:02:46: Terminated: 405.

2015-05-29.23:46:22: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"pzizvlnecpmunmi"}}

2015-05-29.23:46:22: Terminated: 407.

2015-05-29.23:48:51: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"bxlvxquoylofkxfxbt"}}

2015-05-29.23:48:52: STATUS: 200 
Finito!

2015-05-29.23:52:12: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ufqtwinsvopzyt"}}

2015-05-29.23:52:13: STATUS: 200 
Finito!

2015-05-29.23:54:28: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"nakdpoqlgxzqkt"}}

2015-05-29.23:54:29: STATUS: 200 
Finito!

2015-05-29.23:58:25: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"qwdmnmovcjpkmklukfbt"}}

2015-05-29.23:58:26: STATUS: 200 
Finito!

2015-05-29.23:59:41: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"bzydsbyjkhrykxhfr"}}

2015-05-29.23:59:42: STATUS: 200 
Finito!

2015-05-30.00:01:53: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"ypvdzsgcqlcgssikvsi","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"kquoinnusgryzzxobqfr"}}

2015-05-30.00:01:53: STATUS: 200 
Finito!

2015-05-30.00:06:46: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"igjgoejixpmrtqpvi"}}

2015-05-30.00:06:47: STATUS: 200 
Finito!

2015-05-30.00:08:33: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ldmszulhbbfpjjihaor"}}

2015-05-30.00:08:34: STATUS: 200 
Finito!

2015-05-30.00:09:45: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"lfwbzdaunrnvwqaor"}}

2015-05-30.00:09:46: STATUS: 200 
Finito!

2015-05-30.00:10:25: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"byzkoschfinpodsfw"}}

2015-05-30.00:10:26: STATUS: 200 
Finito!

2015-05-30.00:13:43: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"esinldscmtigzzqhmzkgvi"}}

2015-05-30.00:13:44: STATUS: 200 
Finito!

2015-05-30.00:29:29: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"ypvdzsgcqlcgssikvsi","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"qdqnqugaqdmhqedai"}}

2015-05-30.00:29:29: STATUS: 200 
Finito!

2015-05-30.00:38:10: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"evblvqznrurxestt"}}

2015-05-30.00:38:11: STATUS: 200 
Finito!

2015-05-30.00:39:23: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ftqpufikswrzpbt"}}

2015-05-30.00:39:24: STATUS: 200 
Finito!

2015-05-30.00:41:14: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"jgwaaaaevupymagufr"}}

2015-05-30.00:41:15: STATUS: 200 
Finito!

2015-05-30.00:48:01: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"kruuiljhbjqjyjbgldi"}}

2015-05-30.00:48:01: STATUS: 200 
Finito!

2015-05-30.01:09:25: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"cpdbxianryayhqvgi"}}

2015-05-30.01:09:26: STATUS: 200 
Finito!

2015-06-01.02:27:19: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"temperature":193,"firstLayersTemperature":210},"models":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":0}],"extruders":[{"name":"extruder1","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":18}}

2015-06-01.02:27:19: Terminated: 403.

2015-06-01.02:33:37: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"temperature":193,"firstLayersTemperature":210},"models":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":0}],"extruders":[{"name":"extruder1","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"19"}}

2015-06-01.02:33:37: Terminated: 403.

2015-06-01.02:35:07: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"temperature":193,"firstLayersTemperature":210},"models":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1"}],"extruders":[{"name":"extruder1","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"20"}}

2015-06-01.02:35:07: Terminated: 403.

2015-06-01.02:35:52: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"temperature":193,"firstLayersTemperature":210},"models":[{"model":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1"}],"extruders":[{"name":"extruder1","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"21"}}

2015-06-01.02:35:52: Terminated: 403.

2015-06-01.02:36:39: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"temperature":193,"firstLayersTemperature":210},"models":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"extruders":[{"name":"extruder1","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"22"}}

2015-06-01.02:36:39: Terminated: 403.

2015-06-01.02:38:37: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"temperature":193,"firstLayersTemperature":210},"model":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"extruders":[{"name":"extruder1","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"23"}}

2015-06-01.02:38:37: Terminated: 405.

2015-06-01.02:39:28: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"temperature":193,"firstLayersTemperature":210},"model":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"extruders":[{"name":"extruder1","material":"PLA","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"24"}}

2015-06-01.02:39:28: Terminated: 407.

2015-06-01.13:11:46: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"xlength":200,"ylength":200,"zlength":200,"temperature":193,"firstLayersTemperature":210},"model":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"extruders":[{"name":"extruder1","material":"PLA","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"25"}}

2015-06-01.13:11:46: Terminated: 602.

2015-06-01.13:12:19: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"temperature":193,"firstLayersTemperature":210},"model":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"extruders":[{"name":"extruder1","material":"PLA","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"26"}}

2015-06-01.13:12:19: STATUS: 200 
Finito!

2015-06-01.13:22:27: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0,"brimlines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"temperature":193,"firstLayersTemperature":210},"model":[{"hash":"b0f69ba8-639b-4b08-83f6-eed0a23da12e","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"extruders":[{"name":"extruder1","material":"PLA","nozzleSize":400,"temperature":193,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"27"}}

2015-06-01.13:22:28: STATUS: 200 
Finito!

2015-06-17.15:59:45: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"raft":{"extruder":"extruder1","fanSpeed":25,"firstLayerAirGap":250,"surfaceLineSpacing":5000,"surfaceLineWidth":400,"surfaceSpeed":20,"surfaceThickness":0,"surfaceLayers":4,"extraMargin":2000,"baseLineWidth":1000,"airGap":200,"interfaceLineSpacing":5000,"interfaceLineWidth":400,"interfaceThickness":0,"baseLineSpacing":1500,"baseSpeed":90,"baseThickness":0},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"skirt":{"minLenght":150000,"distance":10000,"lineCount":1},"support":{"ZDistance":150,"XYDistance":700,"extruder":"extruder1","supportPlatform":0,"supportEverywhere":0,"angle":30,"fillRate":15},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"temperature":200,"firstLayersTemperature":210},"model":[{"hash":"338694b1-f5f3-4d78-b02b-205c4e40cae9","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"extruders":[{"name":"extruder1","material":"PLA","nozzleSize":400,"temperature":200,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"39"}}

2015-06-17.15:59:45: STATUS: 200 
Finito!

2015-06-17.16:02:58: New Request:
{"type":"slice","data":{"gcode":{"gcodeFlavour":"GCODE_FLAVOR_DEFAULT","changelayerGcode":[],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"]},"extra":{"brimLines":0},"layers":{"wallThickness":800,"thickness":200,"firstLayersAmount":100,"firstLayersCount":0,"layerCoolingTime":0,"layerHeight":200,"simpleMode":0,"spiralize":0},"retraction":{"minimalDistance":1500,"zhop":0,"minimalExtrusionBeforeRetraction":20,"extruderSwitch":14500,"speed":30,"amount":3000},"top":{"layerHeight":250,"solid":1,"thickness":500},"bottom":{"cutOff":0,"layerDelay":0,"solid":1,"speed":15,"layerHeight":300,"thickness":600},"raft":{"extruder":"extruder1","fanSpeed":25,"firstLayerAirGap":250,"surfaceLineSpacing":5000,"surfaceLineWidth":400,"surfaceSpeed":20,"surfaceThickness":0,"surfaceLayers":4,"extraMargin":2000,"baseLineWidth":1000,"airGap":200,"interfaceLineSpacing":5000,"interfaceLineWidth":400,"interfaceThickness":0,"baseLineSpacing":1500,"baseSpeed":90,"baseThickness":0},"movement":{"wipeTowerSize":0,"firstLayersWidthFactor":120,"speedupLayers":10,"infillSpeed":35,"outerWallSpeed":15,"innerWallSpeed":15,"travelSpeed":40,"printSpeed":40,"oozeShield":0,"combing":0},"multiExtrusion":{"dualOverlap":1500,"postSwitchCode":[],"preSwitchCode":[]},"skirt":{"minLenght":150000,"distance":10000,"lineCount":1},"support":{"ZDistance":150,"XYDistance":700,"extruder":"extruder1","supportPlatform":0,"supportEverywhere":0,"angle":30,"fillRate":15},"infill":{"overlap":15,"pattern":"grid","amount":10},"fan":{"max":90,"min":35,"fullspeedLayer":10},"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"temperature":200,"firstLayersTemperature":210},"model":[{"hash":"338694b1-f5f3-4d78-b02b-205c4e40cae9","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"extruders":[{"name":"extruder1","material":"PLA","nozzleSize":400,"temperature":200,"firstLayersTemperature":210,"filamentDiameter":1750,"feedrate":100}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"40"}}

2015-06-17.16:02:59: STATUS: 200 
Finito!
