
2015-05-29.22:46:50: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ukffoeqoxpzrfghgarai"}}

2015-05-29.22:46:50: Terminated: 405.

2015-05-29.22:48:32: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"cpjjufaakyopnmi"}}

2015-05-29.22:48:32: Terminated: 405.

2015-05-29.22:53:00: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"waxaslplaqgbjfmgcnmi"}}

2015-05-29.22:53:00: Terminated: 405.

2015-05-29.22:55:08: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"hxtittceuhdtervn"}}

2015-05-29.22:55:08: Terminated: 405.

2015-05-29.23:00:55: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":80},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"temperature":0,"firstLayersTemperature":0},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"dpbcjitibvgvobtuusor"}}

2015-05-29.23:00:56: STATUS: 200 
Finito!

2015-05-29.23:02:46: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":"10","min":"35","max":"90"},"infill":{"amount":"10","pattern":"grid","overlap":"15"},"support":{"fillRate":"15","angle":"30","supportEverywhere":"1","supportPlatform":"0","extruder":"extruder1","XYDistance":"700","ZDistance":"150","supportModel":"0"},"skirt":{"lineCount":"0","distance":"3000","minLenght":"150000"},"multiExtrusion":{"dualOverlap":"1500"},"movement":{"combing":"0","oozeShield":"0","printSpeed":"40","travelSpeed":"40","innerWallSpeed":"15","outerWallSpeed":"15","infillSpeed":"35","speedupLayers":"10","firstLayersWidthFactor":"120","wipeTowerSize":"0"},"raft":{"baseThickness":"0","baseSpeed":"90","baseLineSpacing":"1500","interfaceThickness":"0","interfaceLineWidth":"400","interfaceLineSpacing":"5000","airGap":"200","baseLineWidth":"1000","extraMargin":"2000","surfaceLayers":"4","surfaceThickness":"0","surfaceSpeed":"20","surfaceLineWidth":"400","surfaceLineSpacing":"5000","firstLayerAirGap":"250","fanSpeed":"25","extruder":"extruder1"},"bottom":{"thickness":"960","layerHeight":"240","speed":"15","solid":"1","layerDelay":"5","cutOff":"0"},"top":{"thickness":"720","solid":"1","layerHeight":"240"},"retraction":{"amount":"4500","speed":"45","extruderSwitch":"14500","minimalExtrusionBeforeRetraction":"20","zhop":"0","minimalDistance":"1500"},"layers":{"spiralize":"0","simpleMode":"0","layerHeight":"200","layerCoolingTime":"2","firstLayersCount":"1","firstLayersAmount":"100","thickness":"200","wallThickness":"400"},"extra":{"brimLines":"0"},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"extruders":[{"id":"0","name":"extruder1","nozzleSize":"400","material":"PLA","temperature":"193","firstLayersTemperature":"200","filamentDiameter":"1750","feedrate":"100","mode":"model"}],"bed":{"xlength":"200000","ylength":"200000","zlength":"200000"},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ttawqvamotesvrgcmasvt"}}

2015-05-29.23:02:46: Terminated: 405.

2015-05-29.23:46:22: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"pzizvlnecpmunmi"}}

2015-05-29.23:46:22: Terminated: 407.

2015-05-29.23:48:51: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"bxlvxquoylofkxfxbt"}}

2015-05-29.23:48:52: STATUS: 200 
Finito!

2015-05-29.23:52:12: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ufqtwinsvopzyt"}}

2015-05-29.23:52:13: STATUS: 200 
Finito!

2015-05-29.23:54:28: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"nakdpoqlgxzqkt"}}

2015-05-29.23:54:29: STATUS: 200 
Finito!

2015-05-29.23:58:25: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"qwdmnmovcjpkmklukfbt"}}

2015-05-29.23:58:26: STATUS: 200 
Finito!

2015-05-29.23:59:41: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"bzydsbyjkhrykxhfr"}}

2015-05-29.23:59:42: STATUS: 200 
Finito!

2015-05-30.00:01:53: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"ypvdzsgcqlcgssikvsi","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"kquoinnusgryzzxobqfr"}}

2015-05-30.00:01:53: STATUS: 200 
Finito!

2015-05-30.00:06:46: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"igjgoejixpmrtqpvi"}}

2015-05-30.00:06:47: STATUS: 200 
Finito!

2015-05-30.00:08:33: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ldmszulhbbfpjjihaor"}}

2015-05-30.00:08:34: STATUS: 200 
Finito!

2015-05-30.00:09:45: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"lfwbzdaunrnvwqaor"}}

2015-05-30.00:09:46: STATUS: 200 
Finito!

2015-05-30.00:10:25: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"byzkoschfinpodsfw"}}

2015-05-30.00:10:26: STATUS: 200 
Finito!

2015-05-30.00:13:43: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"esinldscmtigzzqhmzkgvi"}}

2015-05-30.00:13:44: STATUS: 200 
Finito!

2015-05-30.00:29:29: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"ypvdzsgcqlcgssikvsi","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"qdqnqugaqdmhqedai"}}

2015-05-30.00:29:29: STATUS: 200 
Finito!

2015-05-30.00:38:10: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"evblvqznrurxestt"}}

2015-05-30.00:38:11: STATUS: 200 
Finito!

2015-05-30.00:39:23: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"ftqpufikswrzpbt"}}

2015-05-30.00:39:24: STATUS: 200 
Finito!

2015-05-30.00:41:14: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"jgwaaaaevupymagufr"}}

2015-05-30.00:41:15: STATUS: 200 
Finito!

2015-05-30.00:48:01: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"kruuiljhbjqjyjbgldi"}}

2015-05-30.00:48:01: STATUS: 200 
Finito!

2015-05-30.01:09:25: New Request:
{"type":"slice","data":{"slicerConfig":"marlinDualExtrusion","fan":{"fullspeedLayer":10,"min":35,"max":90},"infill":{"amount":10,"pattern":"grid","overlap":15},"support":{"fillRate":15,"angle":30,"supportEverywhere":1,"supportPlatform":0,"extruder":"extruder1","XYDistance":700,"ZDistance":150,"supportModel":0},"skirt":{"lineCount":0,"distance":3000,"minLenght":150000},"multiExtrusion":{"preSwitchCode":[],"postSwitchCode":[],"dualOverlap":1500},"movement":{"combing":0,"oozeShield":0,"printSpeed":40,"travelSpeed":40,"innerWallSpeed":15,"outerWallSpeed":15,"infillSpeed":35,"speedupLayers":10,"firstLayersWidthFactor":120,"wipeTowerSize":0},"raft":{"baseThickness":0,"baseSpeed":90,"baseLineSpacing":1500,"interfaceThickness":0,"interfaceLineWidth":400,"interfaceLineSpacing":5000,"airGap":200,"baseLineWidth":1000,"extraMargin":2000,"surfaceLayers":4,"surfaceThickness":0,"surfaceSpeed":20,"surfaceLineWidth":400,"surfaceLineSpacing":5000,"firstLayerAirGap":250,"fanSpeed":25,"extruder":"extruder1"},"bottom":{"thickness":960,"layerHeight":240,"speed":15,"solid":1,"layerDelay":5,"cutOff":0},"top":{"thickness":720,"solid":1,"layerHeight":240},"retraction":{"amount":4500,"speed":45,"extruderSwitch":14500,"minimalExtrusionBeforeRetraction":20,"zhop":0,"minimalDistance":1500},"layers":{"spiralize":0,"simpleMode":0,"layerHeight":200,"layerCoolingTime":2,"firstLayersCount":1,"firstLayersAmount":100,"thickness":200,"wallThickness":400},"extra":{"brimLines":0},"gcode":{"startGcode":["G21","G28","G1 Z5 F5000","G90","G92 E0","M82","G92 E0"],"endGcode":["G92 E0","M104 S0","G28 X0","M84"],"changelayerGcode":[],"gcodeFlavour":"GCODE_FLAVOR_ULTIGCODE"},"plugins":[],"extruders":[{"id":0,"name":"extruder1","nozzleSize":400,"material":"PLA","temperature":193,"firstLayersTemperature":200,"filamentDiameter":1750,"feedrate":100,"mode":"model"}],"bed":{"xlength":200000,"ylength":200000,"zlength":200000,"firstLayersTemperature":60,"temperature":50},"model":[{"hash":"rrcbnfetgwdvxhynlfr","bucketIn":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/modelfiles","x":100000,"y":100000,"z":0,"extruder":"extruder1","settings":"0"}],"bucketOut":"/Users/chris/Git/printr/formideos/formideOS-client/../uploads/gcode","responseID":"cpdbxianryayhqvgi"}}

2015-05-30.01:09:26: STATUS: 200 
Finito!
